#
#Fri Jan 22 13:39:24 IST 2021
appPackage=com.tce.afs
note=tata studi
Ptopic=Estimation of Numbers
mobileNumber=1000000078
subject=Geography
object_wait_timeout=20
type=Android
deviceName=ZY223HQBHZ
APPIUM_SERVER_URL=http\://127.0.0.1\:4723/wd/hub
Atopic=Unity in Diversity
appActivity=com.tce.view.ui.activities.SplashScreenActivity 
existingUser=1000000078
password=abcd123@
Psubject=Mathematics

msubject=History
mtopic=Finding Out About Cities: Stories, Travellers, Sculpture and Archaeology, Coins

newUser=1000000083
automationName=XCUITest
topic=The Solar System
platformName=Android
Asubject=Political Science
username=SeemaB
timerDuration=60
