object_wait_timeout=15
automationName=XCUITest
platformName=iOS
username=SeemaB
password=abcd123@
type=Android
APPIUM_SERVER_URL=http://127.0.0.1:4723/wd/hub
platformName=Android
deviceName=ZY223HQBHZ
appPackage=com.tce.afs
appActivity=com.tce.view.ui.activities.SplashScreenActivity 
mobileNumber=1000000077

#Revision
subject=Geography - Geography Grade 6
topic=The Solar System

#Practice
Psubject=Mathematics
Ptopic= Using Brackets