object_wait_timeout=20
automationName=XCUITest
platformName=iOS
username=SeemaB
password=abcd123@
type=Android
APPIUM_SERVER_URL=http://127.0.0.1:4723/wd/hub
platformName=Android
deviceName=ZY223HQBHZ
appPackage=com.tce.afs
appActivity=com.tce.view.ui.activities.SplashScreenActivity 
mobileNumber=1000000078

note=tata studi
#Revision
subject=Geography
topic=The Solar System

#Practice
Psubject=Mathematics
Ptopic=Estimation of Numbers
#Ptopic= Using Brackets

#MCQ Practice 
msubject=History
mtopic=Iron tools, Agriculture and Irrigation

#AFS2
Asubject=Political Science
Atopic=Unity in Diversity