#
#Fri Feb 05 13:14:04 IST 2021
appPackage=com.tce.afs
type=Android
platformName=Android
deviceName=ZY223HQBHZ
APPIUM_SERVER_URL=http\://127.0.0.1\:4723/wd/hub
automationName=XCUITest
appActivity=com.tce.view.ui.activities.SplashScreenActivity
timerDuration=60
object_wait_timeout=20

username=SeemaB
password=abcd123@

mobileNumber=1000000078
existingUser=1000000078
newUser=1000000083

note=tata studi

subject=Geography
topic=Natural Vegetation
topic2=Types of Maps
msubject=Political Science
mtopic=Gram Sabha
Psubject=Mathematics
Ptopic=Estimation of Numbers
subject76=History
topic76=Iron tools, Agriculture and Irrigation
subject77=Mathematics
topic77=Using Brackets
Asubject=Political Science
Atopic=Maintenance of Land Records